# springsecurity

./: .gitignore  pom.xml
src/main/builder/com/kd/frame/builder/: readme.txt
src/main/builder/com/kd/frame/builder/config/: jdbc.properties  path.properties
src/main/builder/com/kd/frame/builder/core/: Context.java  ITableFactory.java  LoadConfig.java  TableToFile.java  TypeTable.java
src/main/builder/com/kd/frame/builder/dao/: Dao.java
src/main/builder/com/kd/frame/builder/domain/: Column.java  Configruation.java  Table.java
src/main/builder/com/kd/frame/builder/factory/: DMSqlTableFactory.java  MySqlTableFactory.java  OracleTableFactory.java
src/main/builder/com/kd/frame/builder/ftl/: MyBatisEntity.ftl  MyBatisIDao.ftl  MybatisController.ftl  MybatisIService.ftl  MybatisMapper.ftl  MybatisServiceImpl.ftl
src/main/builder/com/kd/frame/builder/main/: Main.java
src/main/builder/com/kd/frame/builder/maker/: MybatisMaker.java
src/main/builder/com/kd/frame/builder/util/: FileUtil.java  FreeMakerUtil.java  Prop.java
src/main/demo/com/ddxx/demo/controller/: AccountInfoController.java  DemoController.java
src/main/demo/com/ddxx/demo/dao/: AccountInfoDao.java  DemoDao.java
src/main/demo/com/ddxx/demo/domain/: AccountInfo.java  DemoVo.java  Dictionary.java
src/main/demo/com/ddxx/demo/mapper/: AccountInfoMapper.xml  DemoMapper.xml
src/main/demo/com/ddxx/demo/service/: AccountInfoService.java  DemoService.java
src/main/demo/com/ddxx/demo/service/impl/: AccountInfoServiceImpl.java  DemoServiceImpl.java
src/main/java/com/ddxx/: MainApplication.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/page/: demo.html  from_card.html  from_carousel.html  from_collapse.html  from_crud.html  from_date.html  from_dialog.html  from_message.html  from_messagebox.html  from_notification.html  from_progress.html  from_rate.html  from_selectld.html  from_silder.html  from_steps.html  from_tabs.html  from_transfer.html  from_tree.html  from_upload.html  index.html  tab_main.html
src/main/resources/static/page/css/: headAvue.css  headleft.css  headtop.css  index_Avue.css  index_blue.css  index_green.css
src/main/resources/static/page/js/: app.js  data.js  from_card.js  from_collapse.js  from_crud.js  from_date.js  from_dialog.js  from_message.js  from_messagebox.js  from_notification.js  from_rate.js  from_selectld.js  from_silder.js  from_steps.js  from_tabs.js  from_transfer.js  from_tree.js  from_upload.js  header.js  index.js  navtab.js
