#driver=oracle.jdbc.driver.OracleDriver
#uname=uap
#pwd=uap
#url=jdbc\:oracle\:thin\:@192.168.1.101\:1521\:GMSP

driver=com.mysql.jdbc.Driver
uname=root
pwd=root
url=jdbc\:mysql\://127.0.0.1\:3306/etl?characterEncoding\=UTF-8

#driver=com.mysql.jdbc.Driver
#uname=root
#pwd=mysql
#url=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=UTF-8