outPath=D:\\Workspaces\\SpringtCloudX\\micro-service-etl\\src\\main\\etl
packagePath=com.ddxx.etl
prefix=etl
#servicePackage=com.ddxx.etl.service
#daoPackage=com.ddxx.etl.dao
#mapperPackage=com.ddxx.etl.mapper
#actionPackage=com.ddxx.etl.controller
#entityPackage=com.ddxx.etl.domain
pagePahe=view
tableNames=kd_etl_transformation
entityNames=Transformation
pkNames=TRANSFORMATION_ID
#tableNames=kd_etl_transformation,kd_etl_job,kd_etl_parameters
#entityNames=Transformation,Job,Parameters
#pkNames=TRANSFORMATION_ID,JOB_ID,PARAMETER_ID
description=Kettle\u4F5C\u4E1A
db=mysql